<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assisgnment</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark py-2 d-none d-md-flex">
      <div class="container">
        <div class="d-flex justify-content-between topbar">
          <div class="top-info"></div>
          <div class="top-link">
            <a
              href=""
              class="bg-light nav-fill btn btn-sm-square rounded-circle"
              ><i class="fab fa-facebook-f text-primary"></i
            ></a>
            <a
              href=""
              class="bg-light nav-fill btn btn-sm-square rounded-circle"
              ><i class="fab fa-twitter text-primary"></i
            ></a>
            <a
              href=""
              class="bg-light nav-fill btn btn-sm-square rounded-circle"
              ><i class="fab fa-instagram text-primary"></i
            ></a>
            <a
              href=""
              class="bg-light nav-fill btn btn-sm-square rounded-circle me-0"
              ><i class="fab fa-linkedin-in text-primary"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-primary">
      <div class="container">
        <nav class="navbar navbar-dark navbar-expand-lg py-0">
          <a href="index.html" class="navbar-brand">
            <img
              src="/img//th-removebg-preview.png"
              alt="img"
              style="width: 18rem"
            />
          </a>
          <button
            type="button"
            class="navbar-toggler me-0"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse bg-transparent"
            id="navbarCollapse"
          >
            <div class="navbar-nav ms-auto mx-xl-auto p-0">
              <div class="item text-center">
                <img
                  src="/img/Products.svg"
                  alt="img"
                  class="mt-2"
                  style="max-width: 100%; height: auto"
                />
                <a href="" class="nav-item nav-link active text-secondary">
                  PRODUCTS
                </a>
              </div>
              <div class="item text-center">
                <img
                  src="/img/Recipes.svg"
                  alt="img"
                  class="mt-2"
                  style="max-width: 100%; height: auto"
                />
                <a href="" class="nav-item nav-link ">
                  RECEPIES
                </a>
              </div>
              <div class="item text-center">
                <img
                  src="/img/Tips.svg"
                  alt="img"
                  class="mt-2"
                  style="max-width: 100%; height: auto"
                />
                <a href="" class="nav-item nav-link">
                  TIPS &<br />
                  HOW-TO'S
                </a>
              </div>

              <div class="item text-center">
                <img
                  src="/img/Holidays.svg"
                  alt="img"
                  class="mt-2"
                  style="max-width: 100%; height: auto"
                />
                <a href="" class="nav-item nav-link">
                  HOLIDAYS &<br />ENTERTAINING
                </a>
              </div>
              <div class="item text-center">
                <img
                  src="/img//Story.svg"
                  alt="img"
                  class="mt-2"
                  style="max-width: 100%; height: auto"
                />
                <a href="" class="nav-item nav-link">
                  OUR STORY
                </a>
              </div>
            </div>
          </div>
          <div class="d-none d-xl-flex flex-shirink-0">
            <div class="d-flex align-items-center justify-content-center ms-4">
              <a href="#"><i class="bi bi-search text-white fa-2x"></i> </a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Product Start -->
    <div class="container-fluid services py-5 mb-5">
      <div class="container">
        <div class="row g-5 services-inner">
          <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
            <div class="services-item bg-light">
              <div class="p-4 text-center services-content">
                <div class="services-content-icon">
                  <img src="/img//584541_RW_Std_500x335_card.png" alt="img" />
                  <h4 class="mb-3">Alluminium Foil</h4>
                  <p class="mb-4">Perfect for grilling and baking and etc.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
            <div class="services-item bg-light">
              <div class="p-4 text-center services-content">
                <div class="services-content-icon">
                  <img
                    src="/img//12inParchmentRoll_packagingHero_1.16.19.png"
                    alt="img"
                  />
                  <h4 class="mb-3">Parchment Paper</h4>
                  <p class="mb-4">Lorem ipsum dolor sit amet elit.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
            <div class="services-item bg-light">
              <div class="p-4 text-center services-content">
                <div class="services-content-icon">
                  <img src="/img/500X335_RK_DssrtBkwr_DS1_ew.png" alt="img" />
                  <h4 class="mb-3">Disposable Bakeware</h4>
                  <p class="mb-4">Lorem ipsum dolor sit amet elit.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
            <div class="services-item bg-light">
              <div class="p-4 text-center services-content">
                <div class="services-content-icon">
                  <img src="/img//RK SCL_Hero Carton 500x335_2.png" alt="alt" />
                  <h4 class="mb-3">Cooking Bags & Liners</h4>
                  <p class="mb-4">Lorem ipsum dolor sit amet elit.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".5s">
            <div class="services-item bg-light">
              <div class="p-4 text-center services-content">
                <div class="services-content-icon">
                  <img src="/img/CutriteWaxPaper.png" alt="" />
                  <h4 class="mb-3">Wax & Freezer Paper</h4>
                  <p class="mb-4">Lorem ipsum dolor sit amet elit.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".7s">
            <div class="services-item bg-light">
              <div class="p-4 text-center services-content">
                <div class="services-content-icon">
                  <img src="/img//500x335_RK_BkngCps_DS1_ew.png" alt="img" />
                  <h4 class="mb-3">Other Products</h4>
                  <p class="mb-4">Lorem ipsum dolor sit amet elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Product End -->

    <!-- Footer Start -->
    <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
      <div class="container pt-5 pb-4">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <a href="index.html">
              <h1 class="text-white fw-bold d-block">Reynolds</h1>
            </a>
            <p class="mt-4 text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              facere delectus qui placeat inventore consectetur repellendus
              optio debitis.
            </p>
            <div class="d-flex hightech-link">
              <a
                href=""
                class="btn-light nav-fill btn btn-square rounded-circle me-2"
                ><i class="fab fa-facebook-f text-primary"></i
              ></a>
              <a
                href=""
                class="btn-light nav-fill btn btn-square rounded-circle me-2"
                ><i class="fab fa-twitter text-primary"></i
              ></a>
              <a
                href=""
                class="btn-light nav-fill btn btn-square rounded-circle me-2"
                ><i class="fab fa-instagram text-primary"></i
              ></a>
              <a
                href=""
                class="btn-light nav-fill btn btn-square rounded-circle me-0"
                ><i class="fab fa-linkedin-in text-primary"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="#" class="h3 text-secondary">Short Link</a>
            <div class="mt-4 d-flex flex-column short-link">
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>About
                us</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Contact
                us</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Our
                Services</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Our
                Projects</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Latest
                Blog</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="#" class="h3 text-secondary">Help Link</a>
            <div class="mt-4 d-flex flex-column help-link">
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Terms Of
                use</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Privacy
                Policy</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>Helps</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i>FQAs</a
              >
              <a href="" class="mb-2 text-white"
                ><i class="fas fa-angle-right text-secondary me-2"></i
                >Contact</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <a href="#" class="h3 text-secondary">Contact Us</a>
            <div class="text-white mt-4 d-flex flex-column contact-link">
              <a href="#" class="pb-3 text-light border-bottom border-primary"
                ><i class="fas fa-map-marker-alt text-secondary me-2"></i>Noida
                , India</a
              >
              <a href="#" class="py-3 text-light border-bottom border-primary"
                ><i class="fas fa-phone-alt text-secondary me-2"></i>
                8882154287</a
              >
              <a href="#" class="py-3 text-light border-bottom border-primary"
                ><i class="fas fa-envelope text-secondary me-2"></i>
                abhaydwivedi1110@gmail.com</a
              >
            </div>
          </div>
        </div>
        <hr class="text-light mt-5 mb-4" />
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"
      ><i class="fa fa-arrow-up text-white"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!--  Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
